<div .post>
    <div>
        <input .title.form-control placeholder="标题" required>
    <div>
        <textarea .content.form-control>
    <div>
        <input .tags.form-control placeholder="标签(;分隔)" required>
    <div>
        <button .btn.btn-primary type=submit>提交
