<div .post>
    $if (fromSqlKey postId == 0)
        <form method=post action=@{NewPostR} enctype=#{enctype}>
            ^{widget}
    $else
        <form method=post action=@{EditR postId} enctype=#{enctype}>
            ^{widget}
