<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                悟剑阁
            <h2>
                阁中悟剑，红尘练心
            <ul .social-list>
                <li>
                    <i class="fa fa-github">
                    <a href="https://github.com/sword865">Github</a>
                <li>
                    <i class="fa fa-weibo">
                    <a href="http://weibo.com/luosha865">微博</a>
                <li>
                    <i class="fa fa-twitter">
                    <a href="https://twitter.com/sword865">Twitter</a>

<div .container>
    <!-- Starting
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-md-10.col-md-offset-1.col-xs-12>
                <div .page-header>
                    <h1 #start>最近发表
                    <ul .list-group>
                    $forall Entity postId post <- recentPosts
                        <li .list-group-item>
                            <a href=@{PostR postId}>#{postTitle post}</a>
                            \ - #{renderAsDate False $ postPosted post}

    <hr>
    <!-- Testing
       ================================================== -->
    <div .bs-docs-section>
       <div .row>
           <div .col-md-10.col-md-offset-1.col-xs-12>
               <div .page-header>
                   <h1 #test>关于
                   <p>
                    这里是我的个人博客。
                   <p>
                       一名对PL很感兴趣的推荐/搜索系统工程师。
                   <p>
                        本站源码： <a href="https://github.com/sword865/swordAttic">swordAttic</a>
