<div>
    <h1>
      #{postTitle post}
    <div>
        <ul .tag-list>
            <li>标签：
            $forall Entity _ (PostTag _ name) <- tags
                <li>
                    <a href=@{TagR name}>#{name}</a>
    <div>
      #{postContent post}
    <div>
    <br>
    $if (not $ null comments)
        <h4>评论
        <ol .comt-list>
            $forall Entity _ (Comment _post message user email site posted) <- comments
                <li>
                    <div .comt-avatar>
                        <img src="https://cdn.v2ex.com/gravatar/#{avatarUrl email}.png">
                    <div .comt-main>
                        <p>#{message}
                        <div .comt-meta>
                            $if (not $ null site)
                                <a href=#{site}>
                                    #{user}
                                \  发表于 #{renderMaybeAsDate True posted}
                            $else
                                #{user}  发表于 #{renderMaybeAsDate True posted}
    $else
        <h4>暂时还没有评论，欢迎留言。

    <form .form-horizontal ##{commentFormId}>
        <textarea .comment rows="2" ##{commentTextareaId} placeholder="来说两句吧..." required></textarea>
        <div .comt-comterinfo>
            <input ##{commentUserId} placeholder="用户名(必填)" required></input>
            <input ##{commentUserEmailId} placeholder="邮箱(必填）" required></input>
            <input ##{commentUserSiteId} placeholder="网址(选填)" ></input>
            <p>
            <button .btn.btn-primary type=submit>评论